/* Global styles and variables */
:root {
    --primary-color: #003d7a;
    --secondary-color: #ffc31f;
    --accent-color: #ff9a5c;
    --background-color: #f5f5f5;
    --text-color: #333333;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Dark mode variables */
.dark {
    --primary-color: #003d7a;
    --secondary-color: #f5f5f5;
    --accent-color: #ff9a5c;
    --background-color: #333333;
    --text-color: #f5f5f5;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* mobile **************************/
/* Styles for the header layout */

header {
    display: grid;
    grid-template-columns: 1fr auto 1fr 1fr;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    grid-gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
    grid-column: 1 / 2;
    align-items: start;
    width: 80px;
    height: auto;
}

header span {
    grid-column: 2 / 3;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--background-color);
    margin-top: 10px;
}

footer {
    margin: 0;
    padding: 0;
}


nav {
    background-color: var(--secondary-color);
    margin: 0 auto;
}


#hamburgerBtn::before {
    content: "\2630";
}

#hamburgerBtn {
    grid-column: 4 / 5;
	justify-self: end;
    font-size: 2rem;
    background: none;
    border: none;
	color: var(--background-color);
    cursor: pointer;
	width: 100%;
	padding: 0.25rem 2vw;
}

ul.navList li a {
    display: block;
	padding: 0.75rem 2vw;
	font-size: 17px;
	color: var(--primary-color);
    font-weight: 530;
	text-decoration: none;
    text-align: center;
}

ul.navList {
    list-style-type: none;
}

#darkBtn {
	grid-column: 3 / 4;
    grid-row: 1;
	font-size: 0.5rem;
	cursor: pointer;
	padding: 0.5rem 5vw;
    margin-left: 20px;
}

#lightBtn {
	grid-column: 3 / 4;
    grid-row: 1;
	font-size: 0.5rem;
	cursor: pointer;
	padding: 0.5rem 5vw;
    margin-left: 20px;
}

/*CSS for the open class */
#hamburgerBtn.open::before {
    content: "\2225";
}


.dark header {
    background-color: var(--primary-color); 
    color: #f5f5f5; 
}

.dark p,
.dark header span,
.dark #hamburgerBtn,
.dark #darkBtn,
.dark #lightBtn,
.dark .card .spotlight h3,
.dark .card p,
.dark .card .weather-card,
.dark .card .spotlight p,
.dark .card .spotlight .spot-button {
    color: #f5f5f5; 
}

/* Other dark mode settings */

.dark .hero h1 {
    color: #f5f5f5;
}

.dark .mission,
.dark .card,
.dark .card h2,
.dark .card h3,
.dark .mission h2,
.dark .mission p {
    background-color: #1a1a1a;
    color: #f5f5f5;
}

.dark .higlight h2 {
    color: #f5f5f5;
}

.dark .calendar-day {
    background-color: #333;
}

.dark .today {
    background-color: #F5F5F5;
    color: #1a1a1a;
    font-weight: bolder;
}

.dark .calendar-header {
    color: #f5f5f5;
    font-weight: bolder;
}

.dark .calendar-container,
.dark .section {
    box-shadow: 0 4px 8px rgba(255, 154, 92, 0.5); 
}

.dark .mission {
    border-left: #1a1a1a;
    border-right: #1a1a1a;
}

.dark nav ul li a {
    background-color: #1a1a1a;
    color: #f5f5f5; 
}

.dark nav ul li a:hover,
.dark .card .spot-button:hover {
    color: #ff9a5c; 
}

.dark .cta-button {
    background-color: #f5f5f5;
    color: #1a1a1a;
}


.dark article {
    background-color: #1a1a1a;
    color: #1a1a1a;
}

.dark a.active {
	background-color: rgba(102, 0, 25, 0.4);
}


nav {
    display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.5s ease-out;
}

nav ul {
	overflow: hidden;
	list-style-type: none;
}

nav.open {
	grid-template-rows: 1fr;
}

nav a {
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: 20px;
}

nav ul li a {
    padding: 1rem;
    text-decoration: none;
    color: var(--secondary-color);
}

nav ul li a.active {
    background-color: rgba(0, 61, 122, 0.8);
	color: var(--background-color);
}

nav a:hover {
	background-color: rgba(241, 132, 85, 0.3);
	cursor: pointer;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 15px;
    left: 20px;
    text-align: center;
    color: var(--background-color);
    padding: 10px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 16px;
    text-align: left;
    margin-top: 30px;
    border-bottom: 1px solid var(--secondary-color);
    font-family: 'Merriweather', serif;
    font-weight: 900;
    color: var(--background-color);
}

.cta-button {
    position: relative;
    align-self: flex-end;
    top: 5px;
    right: 90px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5rem 0.8rem;
    text-decoration:none;
    font-weight: bolder;
    font-size: 16px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
}

main {
    padding: 0;
    margin: 0;
}

main .card {
    padding: 0;
    margin: 1rem 1rem;
}

main h1 {
    font-family: "Merriweather", system-ui;
	width: auto;
  	font-weight: 200;
	font-size: 17px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	text-align: left;
}

.memb {
    margin: 1rem 1rem;
    padding: 0.5rem;
    max-width: 700px;
}

.menu   {
    margin: 1rem auto;
    text-align: center;
    padding: 0.5rem;
    text-align: center;
}

.menu button {
    padding: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    margin: 1rem 0.5rem;
    background-color:  rgba(0, 61, 122, 0.4);
    color: var(--text-color);
    box-shadow: 1px 1px 4px var(--text-color); 
    transition: background-color 0.3s;
}

.menu button:hover {
    background-color: rgba(255, 154, 92, 0.4);
    color: var(--text-color);
}

.menu .active-view {
    background-color: rgba(245, 245, 245, 0.7);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid section h3 {
    font-size: 1.3rem;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid section p {
    font-size: 13px;
    font-weight: 700;
}

.grid section a {
    font-size: 0.9rem;
    margin: 6px;
    letter-spacing: 1pt;
}

.grid img {
    border: 1px solid var(--primary-color);
    margin-top: 15px;
    margin-bottom: 5px;
    box-shadow: 0 0 10px var(--text-color);
}

.memb section {
    border: 1px solid var(--accent-color);
    background-color: var(--secondary-color);
    border-radius: 10px;
	margin: 1rem;
	overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.grid > * {
    margin:  0.2rem;
}


.list section {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0;
	padding: 0.25rem;
    border-radius: 0;
}

.list section h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;

}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section p {
    font-weight: 700;
    font-size: 12px;
}

.list section:nth-child(even) {
	background-color: var(--background-color);
    color: var(--primary-color);
    border-left: var(--background-color);
    border-right: var(--background-color);
}

.list section a {
    margin-top: 3px;
    margin-bottom: 4px;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1pt;
}

/* Form Styling */

.wfj {
    margin: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
    border: 2px solid var(--secondary-color);
    border-radius: 6px;
    
}

.wfj h2,
.membership-benefits h2,
.memb h2 {
    font-family: "Merriweather", serif;
    width: auto;
    text-align: center;
  	font-weight: 800;
	font-size: 17px;
    margin: 20px;
	font-size: 1.5rem;
    border-bottom: 2px solid var(--secondary-color);
    color: var(--primary-color);
}

.wfj fieldset {
    margin:  1rem 0;
    border: 0;
    padding: .5rem 3%;
}

.wfj legend {
    color: var(--primary-color);
    font-weight: 700;
    padding: 0 0.5rem;
    font-size: 18px;
}


.wfj label {
    display: block;
    padding-top: 1rem;
    font-size: 16px;
    margin: 2px 2px;
    color: var(--primary-color);
    font-weight: 500;
}

.wfj input[type="text"],
.wfj input[type="email"],
.wfj input[type="tel"],
.wfj textarea {
    display: block;
    padding: 10px;
	margin-bottom: 20px;
	border: 0;
	border-bottom: 1px solid var(--secondary-color);
	font-size: 1rem;
    width: 100%;
    max-width: 500px;
    appearance: none;
}


.wfj input[type="radio"] {
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid #595959;
    transition: 0.2s all linear;
    margin-right: 5px;
    position: relative;
    top: 4px;
}

.wfj input[type="radio"]:checked {
    border: 6px solid var(--primary-color);
}

.wfj #membership {
    display: inline;
}

.wfj input::placeholder,
.wfj textarea::placeholder {
    font-size: 15px;
}

.wfj input:required:valid {
    border-left: solid 8px #65f8c7;
}


.wfj input:required {
    border-left: solid 8px #f7aebd;
	
}

.wfj input:invalid {
    animation: shaketext 500ms;
}

@keyframes shaketext {
	25% {
		transform: translateX(3px);
	}
	50% {
		transform: translateX(-3px);
	}
	75% {
		transform: translateX(3px);
	}
}

.wfj input[type="submit"] {
    border: none;
    border-radius: 6px;
    background-image: linear-gradient(#003d7a, #ffc31f);
    color: var(--background-color);
    padding: 0.8rem;
    width: 96%;
    max-width: 500px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px var(--text-color); 
}

.wfj input[type="submit"]:hover {
    cursor: pointer;
    background-image: linear-gradient(#660019, #ff9a5c);
}

/* Thank you Styling */
.thankyou {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
    margin: 20px;
}


.thankyou h1 {
    border-bottom: 2px solid var(--secondary-color);
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 600;
}


.thankyou p {
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

table {
    width: 100%;
    margin: 20px auto;
	border: none;
	border-collapse: collapse;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
	background-color: var(--background-color);
}

/* Header Styling */
thead {
    background-color: var(--primary-color);
    color: var(--background-color); /* Fondo oscuro con texto claro */
}

thead th {
    padding: 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    color: var(--secondary-color); /* Utilizando el color secundario para destacar */
}

/* Alternating row colors for zebra striping */
tbody tr:nth-child(odd) {
    background-color: var(--accent-color); /* Color de acento para las filas impares */
    color: var(--text-color); /* Texto en color oscuro */
}

tbody tr:nth-child(even) {
    background-color: var(--secondary-color); /* Color secundario para las filas pares */
    color: var(--text-color); /* Mantén el texto oscuro para contraste */
}

/* Styling for table cells */
th, td {
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Soft bottom border */
    font-weight: 600;
}


thead th, tbody td {
    padding: 0.9rem;
}

thead tr:first-child th {
    font-size: 1.3rem;
}

tbody td {
    font-size: 0.9rem;
}

/* Zebra row hover effect */
tbody tr:hover {
    background-color: var(--primary-color); /* Cambia el color de fondo al primario */
    color: var(--background-color); /* Texto claro cuando se hace hover */
    transition: background-color 0.3s ease-in-out;
}

/* Column span styling for the main title */
thead tr:first-child th {
    font-weight: bold;
    padding: 1.5rem 0;
    background-color: var(--primary-color);
    color: var(--secondary-color); /* Color secundario para destacar el título */
    letter-spacing: 0.1rem;
}

/* Table border and shadow */
table {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}



.visitMessage {
    font-size: 18px;
    font-style: italic;
}

.higlight {
    padding: 20px 10px;
}

.higlight h2 {
    text-align: center;
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    font-size: 1.6rem;
    border-bottom: 3px solid #FFC31F; 
    padding-bottom: 5px;
}

.container,
.section .photoGallery,
.membership-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 10px 20px;
}

.section {
    grid-column: 1 / 2;
    border: 1px solid var(--acent-color4);
    background-color: #e9e9e9;
    border-radius: 10px;
    margin: 1rem 0;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.section h3 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 0.75rem 0;
}

.section p, 
.section ul li {
    padding: 10px;
    color: var(--primary-color);
    font-size: 16px;
}

.calendar-grid {
    display: grid;
    padding:0.75rem 0;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-container {
    grid-column: 1 / 2;
    display: block;
    padding: 0;
    border: 1px solid var(--primary-color);
    text-align: center;
    border-radius: 10px;
    margin: 1rem 0;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}


.calendar-header {
    background: var(--primary-color);
    color: var(--background-color);
    display: block;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    padding: 0.75rem 0;
}

.calendar-day {
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.today {
    background-color: #003D7A;
    color: white;
}

.photoGallery h3 {
    color: var(--primary-color);
    display: block;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}

.photoGallery picture {
    width: 100%;
}

.photoGallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-top: 10px;

}

.mission {
    background-color: #F5F5F5; 
    padding: 20px;
    border-left: 7px solid #FFC31F; 
    border-right: 7px solid #FFC31F;
    margin: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.mission h2 {
    color: #003D7A; 
    font-family: 'Merriweather', serif; 
    font-size: 1.8rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #FFC31F; 
    padding-bottom: 5px;
}

.mission p {
    color: #333; /* Texto gris oscuro para legibilidad */
    font-family: 'Lato', sans-serif; /* Tipografía para el cuerpo del texto */
    font-size: 1rem;
    line-height: 1.6; /* Mejorar la legibilidad con interlineado */
    margin: 10px 0;
    text-align: justify;
}

.business-members {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 18px;
	font-weight: 600;
}


.buttonContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.membersButton {
    padding: 15px 17px; /* Espaciado interno */
    background-color: var(--primary-color); /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    text-align: center; /* Centrar texto */
    border-radius: 5px; /* Bordes redondeados */
    margin: 10px auto; /* Centrar el botón horizontalmente con margen automático */
    text-decoration: none; /* Sin subrayado */
    transition: background-color 0.3s; /* Transición suave */
}


.membersButton:hover {
    background-color: #0056b3; /* Color al pasar el ratón */
}

.card {
	grid-row: 2;
	border: 1px solid var(--accent-color);
    background-color: var(--secondary-color);
    border-radius: 10px;
	margin: 1rem;
	overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.card h2, .card h3 {
	background-color: var(--primary-color);
	color: var(--background-color);
	display: block;
	text-align: center;
	padding: 0.75rem 0;
}


.card p, .card div {
	padding: 10px;
	color: var(--primary-color);
}

.card ul {
	list-style-type: none;
}

.card ul li a {
    display: inline-block;
    text-decoration: none; 
    color: var(--primary-color); 
    padding: 0.5rem 0;
	margin-left: 10px;
}

.card ul li a:hover {
    background-color: rgba(241, 132, 85, 0.3);
}

.card:nth-child(5) {
    text-align: center;
    text-transform: capitalize;
}

.card #description {
    margin: 0.3rem 0;
    font-size: 1.2rem;
}

.card #temperature {
    font-size: 2rem;
    margin: 0.3rem 0;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0.3rem 0;
    font-size: 0.9rem;
}

.card h3 {
    padding: 0.5rem;
    margin: 8px;
    border: 1px solid var(--background-color);
    border-radius: 8px;
}

.spotlight-container {
    display: grid; /* Use grid for layout */
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 10px; /* Space between items */
    margin: 1rem; /* Add margin for spacing */
    text-align: center;
}

.spotlight-container h3 {
    font-size: 21px;
}

.spotlight-container p {
    font-size: 19px;
}

.spotlight-container a {
    font-size:x-large;
    font-weight: 800;
}

/* Individual spotlight items */
.spotlight-item {
    background-color: var(--secondary-color); /* Background color */
    border: 1px solid var(--primary-color); /* Border for items */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Inner padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.spotlight-item:hover {
    transform: scale(1.02); /* Slightly scale on hover */
}

.spotlight-container img {
    width: 75%;
    height: auto;
    object-fit: cover;
}

.banner {
    background-color: #f9c74f; /* Yellow background */
    color: #333; /* Dark text */
    padding: 15px; /* Padding around text */
    text-align: center; /* Centered text */
    position: relative; /* For positioning the close button */
    margin: 10px 0; /* Margin above and below the banner */
}

.banner button {
    background: none; /* No background */
    border: none; /* No border */
    color: #333; /* Dark text */
    font-size: 1.2em; /* Slightly larger text */
    position: absolute; /* Position relative to the banner */
    right: 10px; /* Align to the right */
    top: 10px; /* Align to the top */
    cursor: pointer; /* Pointer cursor on hover */
}



.spotlight p {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1rem;
}


.spot-button {
    color: var(--primary-color);
    margin: 20px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1rem;
}

.spot-button:hover {
    color: var(--background-color);
}

.aside {
    grid-template-columns: 1fr;
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 1rem;
}

footer p {
    grid-column: 1 / 2;
    font-size: 15px;
    padding: 0.5rem;
}

.sociallinks {
  display: flex;
  align-content: flex-start;
  flex-direction: row-reverse;
  grid-column: 2 / 3;
  justify-self: center;
  background-color: var(--primary-color);
}

.sociallinks a:first-child {
    order: 1;
}

.sociallinks img{
    width: 20px;
}
