/* Media Queries for larger screens */
@media screen and (min-width: 680px) {

    header {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: 0;
        padding: 2rem;
        background-color: var(--primary-color); /* Mantener el color del header */
    }

	header span {
		font-size: 35px;
		padding: 10px;
        font-size: 32px;
        color: #ffffff;
	}

    .logo {
        width: 150px;
        height: 150px;
        padding-right: 10px;
    }

    #darkBtn, #lightBtn {
		font-size: 10rem;
		padding: 3rem 10vw;
    	margin-left: 20px;
        top: 15px;
        right: 15px;
        color: #ffffff; 
    }

    nav {
        grid-template-rows: 1fr;
    }

    nav ul {
        display: flex;
    }

    #hamburgerBtn {
        display: none; /* Ocultar el botón hamburguesa en pantallas grandes */
    }

    nav ul li {
        flex: 1 1 100%;
    }

    ul.navList, ul.navList.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.navList li a {
        font-size: 20px;
        color: var(--text-color); /* Color del texto de los enlaces */
    }

	main {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: auto;
	}

	main .thankyou {
		margin: 0;
		padding: 0;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #f9f9f9;
	}

	.higlight  h2 {
		font-weight: 800;
		font-size: 35px;
	}

	.container {
		display: grid;
		grid-template-columns: minmax(350px, 25%) 1fr;
		grid-gap: 20px;
		padding: 10px;
	}

	.membership-container {
		display: grid;
		grid-template-columns: minmax(370px, 25%) 1fr;
		grid-gap: 20px;
		padding: 10px;
	}

	.thankyou {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		padding: 10px;
		margin: 20px;
	}

	/* Table Styling */
	/* General Table Styling */
	table {
		width: 90%;
		margin: 20px auto;
		border: none;
		border-collapse: collapse;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		overflow: hidden;
		background-color: var(--background-color);
	}

	/* Header Styling */
	thead {
		background-color: var(--primary-color);
		color: var(--background-color); /* Fondo oscuro con texto claro */
	}

	thead th {
		padding: 1.6rem;
		font-size: 1.2rem;
		text-transform: uppercase;
		letter-spacing: 0.05rem;
		color: var(--secondary-color); /* Utilizando el color secundario para destacar */
	}

	/* Alternating row colors for zebra striping */
	tbody tr:nth-child(odd) {
		background-color: var(--accent-color); /* Color de acento para las filas impares */
		color: var(--text-color); /* Texto en color oscuro */
	}

	tbody tr:nth-child(even) {
		background-color: var(--secondary-color); /* Color secundario para las filas pares */
		color: var(--text-color); /* Mantén el texto oscuro para contraste */
	}

	/* Styling for table cells */
	th, td {
		padding: 1.5rem;
		text-align: center;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Soft bottom border */
	}

	tbody td {
		font-size: 1.2rem;
	}

	/* Zebra row hover effect */
	tbody tr:hover {
		background-color: var(--primary-color); /* Cambia el color de fondo al primario */
		color: var(--background-color); /* Texto claro cuando se hace hover */
		transition: background-color 0.3s ease-in-out;
	}

	/* Column span styling for the main title */
	thead tr:first-child th {
		font-size: 1.8rem;
		font-weight: bold;
		padding: 1.5rem 0;
		background-color: var(--primary-color);
		color: var(--secondary-color); /* Color secundario para destacar el título */
		letter-spacing: 0.1rem;
	}

	/* Table border and shadow */
	table {
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	}

	.section,
	.calendar-container {
		grid-column: 1 / 2;
		
	}

	.calendar-container,
	.calendar-grid {
		position: sticky;
		top: 20px; 
	}

	.photoGallery {
		border-left: 3px solid #ffc31f;
		justify-content: center;
		align-content: center;
	}

	.photoGallery h3 {
		color: var(--primary-color);
		display: block;
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		margin-left: 60px;
	}

	.photoGallery picture {
		width: 100%;
	}
	
	.photoGallery img {
		width: 75%;
		height: auto;
		object-fit: cover;
		padding: 10px;
		margin-left: 80px;
		transition: transform 0.5s ease-in-out;
	}

	.photoGallery img:hover {
		cursor: pointer;
		filter: contrast(50%);
	}

	.photoGallery img.hover-effect:hover {
		transform: scale(1.10);
	}


	.hero  {
		grid-column: 1 / 6;
	}

	.hero img {
		width: 100%;
		height: 300px;
	}
	
	.hero .hero-text {
		padding: 20px;
		margin-left: 60px;
		margin-top: 50px;
		grid-column: 2 / 5;
		text-align: center;
	}

	.hero h1 {
		font-size: 20px;

	}

	.hero .cta-button {
		grid-column: 3;
		right: 10px;
		font-size: 22px;

	}
	
	.mission {
		grid-column: 1 / 6;
		grid-row: 2 / 3;
	}

	/* Distribución de las cards */
	.card {
    	box-shadow: 1px 1px 10px black; /* Sombra en las cards */
		grid-row: auto;
	}

	.card {
    	grid-column: 1 / 3; /* Primera card ocupa todo el ancho (de la columna 1 a la 6) */
    	grid-row: 4 / 4; /* Está en la fila 3 */
	}

	.card:nth-of-type(2) {
    	grid-column: 1 / 6; /* Segunda card ocupa desde la columna 1 hasta la 3 */
    	grid-row: 3 / 4; /* Está en la fila 4 */
	}

	.card:nth-of-type(3) {
    	grid-column: 3 / 6 ; /* Tercera card ocupa desde la columna 4 hasta la 6 */
    	grid-row: 4 / 5; /* Está en la fila 4 */
	}

	.card:last-of-type {
    	grid-column: 1 / 6; /* Cuarta card ocupa todo el ancho */
    	grid-row: 6; /* Está en la fila 5 */
	}


    footer {
        font-size: large;
        color: var(--background-color); /* Asegurar que el texto del footer sea visible */
    }
}
