/* Global variables */
:root {
	--primary-color: #335C67;
	--secondary-color: #F5F5F5;
	--acent-color1: #660019;
	--acent-color2: #f18455;
	--acent-color3: #FFF0AD;
	--acent-color4: #00523f;
}

/* Base Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Merriweather", system-ui;
  	font-weight: 700;
    margin: 0;
    padding: 0;
}

/* mobile **************************/
/* Styles for the header layout */
header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    grid-gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
	position: absolute;
	top: 10px;
	left: 10px;
    width: 40px;
    height: auto;
}

.profile {
    grid-column: 2 / 3;
    justify-self: center;
    width: 80px;
    height: 100px;
}

header span {
    grid-column: 2 / 3;
    text-align: center;
    font-size: 19px;
    color: var(--secondary-color);
    margin-top: 10px;
}

main, footer {
    margin: 1rem auto;
    padding: 1rem;
}

nav {
	background-color: var(--acent-color4);
	margin: 0 auto;
}

#hamburgerBtn::before {
	content: "\2630";
}

#hamburgerBtn {
	grid-column: 3 / 4;
	justify-self: end;
    font-size: 2rem;
    background: none;
    border: none;
	color: var(--secondary-color);
    cursor: pointer;
	width: 100%;
	padding: 0.25rem 2vw;
}

ul.menuList li a {
	display: block;
	padding: 0.75rem 2vw;
	font-size: 16px;
	color: var(--secondary-color);
	text-decoration: none;
}

ul.menuList {
	list-style-type: none;
}

#darkBtn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 0.5rem;
	cursor: pointer;
	padding: 0.25rem 2vw;
}

#lightBtn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 0.5rem;
	cursor: pointer;
	padding: 0.25rem 2vw;
}


/*CSS for the open class */

#hamburgerBtn.open::before {
	content: "\2225";
}


/*CSS for the dark class */
.dark {
	background-color: #1a1a1a;
    color: var(--secondary-color);
	box-shadow: 1px 1px 10px rgba(241, 132, 85, 0.7);
}

.dark h1 {
	border-bottom: 2px solid rgba(241, 132, 85, 0.3);
}

.dark a.active {
	background-color: rgba(102, 0, 25, 0.5);
}

nav {
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.5s ease-out;
}

nav ul {
	overflow: hidden;
	list-style-type: none;
}

nav.open {
	grid-template-rows: 1fr;
}

nav a {
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: 20px;
}

nav ul li a {
    padding: 1rem;
    text-decoration: none;
    color: var(--secondary-color);
}

nav ul li a.active {
    background-color: rgba(102, 0, 25, 0.4);
}

nav a:hover {
	background-color: rgba(241, 132, 85, 0.3);
	cursor: pointer;
}

.hero {
	position:relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero picture {
	width: 100%;
	margin: 0;
}

.hero img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.heroLabel {
	position:absolute;
	top: 20px;
	right: 10px;
	background: radial-gradient(#F5F5F5, #6a7397);
	border: 2px solid rgba(0,82,63,.4);
	padding: 0.8rem;
	box-shadow: 0 0 3rem #335C67;
	opacity: 0.75;
	white-space: nowrap;
	z-index: 1;
}

.heroLabel p {
	margin: 0;
	padding: 0.25rem;
	font-size: 1rem;
	font-family: "Cinzel", serif;
  	font-weight: 500;
  	font-style: normal;
}

main {
    padding: 0;
	margin: 0;
}

main .card {
	padding: 0;
	margin: 1rem 1rem;
}

main h1 {
	font-family: "Merriweather", system-ui;
	width: auto;
  	font-weight: 200;
	font-size: 17px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	text-align: left;
}


.card {
	grid-row: 2;
	border: 1px solid var(--acent-color4);
    background-color: #e9e9e9;
    border-radius: 10px;
	margin: 1rem 0;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.card h2 {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	display: block;
	text-align: center;
	padding: 0.75rem 0;
}

.card p {
	padding: 10px;
	color: var(--primary-color);
}

.card ul {
	list-style-type: none;
}

.card ul li a {
    display: inline-block;
    text-decoration: none; 
    color: var(--primary-color); 
    padding: 0.5rem 0;
	margin-left: 10px;
}

.card ul li a:hover {
    background-color: rgba(241, 132, 85, 0.3);
}

.map-container {
	padding: 1rem;
    width: 100%; /* Se ajusta al 100% del ancho del contenedor */
    height: 300px; /* Altura específica para móviles */
}

.map-container iframe {
    width: 100%; /* El iframe también ocupa el 100% del ancho del contenedor */
    height: 100%; /* El iframe se ajusta a la altura del contenedor */
}



footer {
    text-align: center;
    padding: 1rem;
    background-color: #e9e9e9;
	color: var(--primary-color);
}

footer img {
    vertical-align: middle;
}

/* JavaScript to dynamically update year */
